<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" href="style-GithubBlocks.css">
</head>
<body>
    <div id="firstline">
        <img src="https://octodex.github.com/images/megacat-2.png" alt="Megacatv2">
        <img src="https://octodex.github.com/images/minion.png" alt="minion">
        <img src="https://octodex.github.com/images/octotron.jpg" alt="octotron">
    </div>
    <div id="secondline">
        <img src="https://octodex.github.com/images/octotron.jpg" alt="wolverine">
        <img src="https://octodex.github.com/images/okal-eltocat.jpg" alt="superman">
    </div>    
    <div id="thirdline">
        <img src="https://octodex.github.com/images/linktocat.jpg" alt="link">
        <img src="https://octodex.github.com/images/plumber.jpg" alt="mario">
        <img src="https://octodex.github.com/images/adventure-cat.png" alt="cartoon">
    </div>
</body>
</html>